apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argocd-demo-int
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/your-org/argocd-k8s-demo'
    targetRevision: HEAD
    path: k8s/overlays/int
  destination:
    server: https://kubernetes.default.svc
    namespace: int
  syncPolicy:
    automated: {}
